PACKAGE_NAME="8188gu"
PACKAGE_VERSION="1.0.1"
MAKE[0]="'make' -j$(nproc) KVER=${kernelver}"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="8188gu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
